<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Movies/The.Triplets.of Belleville.2003.DVDRip-aLeX</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>Disabled</key>
				<true/>
				<key>InputUUID</key>
				<string>B375296B-615E-4F7E-A49F-601CB3210163</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>3EDB39C5-E6C3-4419-8A5A-DFCFD2F1B4AC</string>
				<key>UUID</key>
				<string>7B2399AE-4489-4BFE-B94E-E0FB8D0D87EF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>449.500000:581.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>recurse</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Folder Contents.action</string>
				<key>ActionName</key>
				<string>Get Folder Contents</string>
				<key>ActionNameComment</key>
				<string>Get all files</string>
				<key>ActionParameters</key>
				<dict>
					<key>recurse</key>
					<true/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetFolderContents</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>GetFolderContents</string>
				<key>InputUUID</key>
				<string>29884D32-9163-4CCE-A2C4-077195D5A9FF</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Folder</string>
				</array>
				<key>OutputUUID</key>
				<string>08D74FB6-F4AC-452D-8B08-F62BFB697082</string>
				<key>UUID</key>
				<string>940306F1-20C8-4B73-ADA1-ADA84428716A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>recurse</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>449.500000:539.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Folder Contents.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionNameComment</key>
				<string>Filter only movies</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGiotYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QHwcIDxUdJygrMzc8PUJGTFFSV19kaW5z
					dHh7fH+Ag4VVJG51bGzTCQoLDA0OXxAXTlND
					b21wb3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1
					YnByZWRpY2F0ZXNWJGNsYXNzEAKAAoAe0hAL
					ERRaTlMub2JqZWN0c6ISE4ADgBSAHdQLFhcY
					GRobHF8QEU5TUmlnaHRFeHByZXNzaW9uXxAQ
					TlNMZWZ0RXhwcmVzc2lvbl8QE05TUHJlZGlj
					YXRlT3BlcmF0b3KAE4AOgASAEdUeHyAhCyIj
					JCUmWU5TT3BlcmFuZF5OU1NlbGVjdG9yTmFt
					ZV8QEE5TRXhwcmVzc2lvblR5cGVbTlNBcmd1
					bWVudHOABoAFEAOACIANXHZhbHVlRm9yS2V5
					OtIgCykqEAGAB9IsLS4vWiRjbGFzc25hbWVY
					JGNsYXNzZXNfEBBOU1NlbGZFeHByZXNzaW9u
					ozAxMl8QEE5TU2VsZkV4cHJlc3Npb25cTlNF
					eHByZXNzaW9uWE5TT2JqZWN00hALNDahNYAJ
					gAzTCyA4OTo7WU5TS2V5UGF0aIALEAqAClRr
					aW5k0iwtPj9fEBxOU0tleVBhdGhTcGVjaWZp
					ZXJFeHByZXNzaW9uo0BBMl8QHE5TS2V5UGF0
					aFNwZWNpZmllckV4cHJlc3Npb25cTlNFeHBy
					ZXNzaW9u0iwtQ0ReTlNNdXRhYmxlQXJyYXmj
					Q0UyV05TQXJyYXnSLC1HSF8QE05TS2V5UGF0
					aEV4cHJlc3Npb26kSUpLMl8QE05TS2V5UGF0
					aEV4cHJlc3Npb25fEBROU0Z1bmN0aW9uRXhw
					cmVzc2lvblxOU0V4cHJlc3Npb27TTSALTk9Q
					XxAPTlNDb25zdGFudFZhbHVlgA8QAIAQEAXS
					LC1TVF8QGU5TQ29uc3RhbnRWYWx1ZUV4cHJl
					c3Npb26jVVYyXxAZTlNDb25zdGFudFZhbHVl
					RXhwcmVzc2lvblxOU0V4cHJlc3Npb27VC1hZ
					WltcT11PXlpOU01vZGlmaWVyWE5TTmVnYXRl
					WU5TT3B0aW9uc15OU09wZXJhdG9yVHlwZYAS
					CBAE0iwtYGFfEBtOU0VxdWFsaXR5UHJlZGlj
					YXRlT3BlcmF0b3KjYmMyXxAbTlNFcXVhbGl0
					eVByZWRpY2F0ZU9wZXJhdG9yXxATTlNQcmVk
					aWNhdGVPcGVyYXRvctIsLWVmXxAVTlNDb21w
					YXJpc29uUHJlZGljYXRlo2doMl8QFU5TQ29t
					cGFyaXNvblByZWRpY2F0ZVtOU1ByZWRpY2F0
					ZdQLFhcYGWtsbYATgBqAFYAc1R4fICELInAk
					cSaABoAWgBeADVx2YWx1ZUZvcktleTrSEAt1
					NqF2gBiADNMLIDg5OnqAC4AZXWZpbGVFeHRl
					bnNpb27TTSALfU9QgBuAEFNta3bVC1hZWltc
					T10kXoASCNIsLUWEokUy0iwthodfEBNOU0Nv
					bXBvdW5kUHJlZGljYXRlo4iJMl8QE05TQ29t
					cG91bmRQcmVkaWNhdGVbTlNQcmVkaWNhdGVf
					EA9OU0tleWVkQXJjaGl2ZXLRjI1Ucm9vdIAB
					AAgAEQAaACMALQAyADcAWQBfAGYAgACSAJkA
					mwCdAJ8ApACvALIAtAC2ALgAwQDVAOgA/gEA
					AQIBBAEGAREBGwEqAT0BSQFLAU0BTwFRAVMB
					YAFlAWcBaQFuAXkBggGVAZkBrAG5AcIBxwHJ
					AcsBzQHUAd4B4AHiAeQB6QHuAg0CEQIwAj0C
					QgJRAlUCXQJiAngCfQKTAqoCtwK+AtAC0gLU
					AtYC2ALdAvkC/QMZAyYDMQM8A0UDTwNeA2AD
					YQNjA2gDhgOKA6gDvgPDA9sD3wP3BAMEDAQO
					BBAEEgQUBB8EIQQjBCUEJwQ0BDkEOwQ9BD8E
					RgRIBEoEWARfBGEEYwRnBHIEdAR1BHoEfQSC
					BJgEnASyBL4E0ATTBNgAAAAAAAACAQAAAAAA
					AACOAAAAAAAAAAAAAAAAAAAE2g==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>A4DE42C0-0A63-4369-95FE-C2E7C6B37FA2</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>822A8143-B2A7-4F6E-8E1D-8F0DBA19456E</string>
				<key>UUID</key>
				<string>683D8A3C-BA1C-4E41-AD51-BA5ED2A94902</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>449.500000:497.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionNameComment</key>
				<string>Filter out samples</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGgIFYJHZlcnNpb25Y
					JG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGG
					oK8QHAcIDxQYHSUvMDM7P0RFSk5UWFleZGlu
					c3Z3eXtVJG51bGzTCQoLDA0OXxAXTlNDb21w
					b3VuZFByZWRpY2F0ZVR5cGVfEA9OU1N1YnBy
					ZWRpY2F0ZXNWJGNsYXNzEACAAoAb0hALERNa
					TlMub2JqZWN0c6ESgAOAGtMJCgsVFg4QAoAE
					gBvSEAsZE6IaG4AFgBaAGtQLHh8gISIjJF8Q
					EU5TUmlnaHRFeHByZXNzaW9uXxAQTlNMZWZ0
					RXhwcmVzc2lvbl8QE05TUHJlZGljYXRlT3Bl
					cmF0b3KAFYAQgAaAE9UmJygpCyorLC0uWU5T
					T3BlcmFuZF5OU1NlbGVjdG9yTmFtZV8QEE5T
					RXhwcmVzc2lvblR5cGVbTlNBcmd1bWVudHOA
					CIAHEAOACoAPXHZhbHVlRm9yS2V5OtIoCzEy
					EAGACdI0NTY3WiRjbGFzc25hbWVYJGNsYXNz
					ZXNfEBBOU1NlbGZFeHByZXNzaW9uozg5Ol8Q
					EE5TU2VsZkV4cHJlc3Npb25cTlNFeHByZXNz
					aW9uWE5TT2JqZWN00hALPD6hPYALgA7TCyhA
					QUJDWU5TS2V5UGF0aIANEAqADFRuYW1l0jQ1
					RkdfEBxOU0tleVBhdGhTcGVjaWZpZXJFeHBy
					ZXNzaW9uo0hJOl8QHE5TS2V5UGF0aFNwZWNp
					ZmllckV4cHJlc3Npb25cTlNFeHByZXNzaW9u
					0jQ1S0xeTlNNdXRhYmxlQXJyYXmjS006V05T
					QXJyYXnSNDVPUF8QE05TS2V5UGF0aEV4cHJl
					c3Npb26kUVJTOl8QE05TS2V5UGF0aEV4cHJl
					c3Npb25fEBROU0Z1bmN0aW9uRXhwcmVzc2lv
					blxOU0V4cHJlc3Npb27TVSgLVgxXXxAPTlND
					b25zdGFudFZhbHVlgBGAEldzYW1wbGUu0jQ1
					WltfEBlOU0NvbnN0YW50VmFsdWVFeHByZXNz
					aW9uo1xdOl8QGU5TQ29uc3RhbnRWYWx1ZUV4
					cHJlc3Npb25cTlNFeHByZXNzaW9u1AtfYGFi
					DCxjWk5TTW9kaWZpZXJXTlNGbGFnc15OU09w
					ZXJhdG9yVHlwZYAUEGPSNDVlZl8QFU5TSW5Q
					cmVkaWNhdGVPcGVyYXRvcqNnaDpfEBVOU0lu
					UHJlZGljYXRlT3BlcmF0b3JfEBNOU1ByZWRp
					Y2F0ZU9wZXJhdG9y0jQ1amtfEBVOU0NvbXBh
					cmlzb25QcmVkaWNhdGWjbG06XxAVTlNDb21w
					YXJpc29uUHJlZGljYXRlW05TUHJlZGljYXRl
					1AseHyAhcCNygBWAF4AGgBnTVSgLdAxXgBiA
					EldzYW1wbGUt1AtfYGFiDCxjgBTSNDVNeqJN
					OtI0NXx9XxATTlNDb21wb3VuZFByZWRpY2F0
					ZaN+fzpfEBNOU0NvbXBvdW5kUHJlZGljYXRl
					W05TUHJlZGljYXRlXxAPTlNLZXllZEFyY2hp
					dmVy0YKDVHJvb3SAAQAIABEAGgAjAC0AMgA3
					AFYAXABjAH0AjwCWAJgAmgCcAKEArACuALAA
					sgC5ALsAvQC/AMQAxwDJAMsAzQDWAOoA/QET
					ARUBFwEZARsBJgEwAT8BUgFeAWABYgFkAWYB
					aAF1AXoBfAF+AYMBjgGXAaoBrgHBAc4B1wHc
					Ad4B4AHiAekB8wH1AfcB+QH+AgMCIgImAkUC
					UgJXAmYCagJyAncCjQKSAqgCvwLMAtMC5QLn
					AukC8QL2AxIDFgMyAz8DSANTA1sDagNsA24D
					cwOLA48DpwO9A8ID2gPeA/YEAgQLBA0EDwQR
					BBMEGgQcBB4EJgQvBDEENgQ5BD4EVARYBG4E
					egSMBI8ElAAAAAAAAAIBAAAAAAAAAIQAAAAA
					AAAAAAAAAAAAAASW
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Filter_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>81F3FB0D-9A81-44AA-A4CB-3CECFE394200</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>CD57BDFA-A659-4AEE-97E1-9E2BDA8C37F2</string>
				<key>UUID</key>
				<string>BA18B9A7-5755-49FC-B671-197949812715</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>449.500000:455.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>E07861B7-4BEB-4415-924F-E9F22614B743</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionNameComment</key>
				<string>Set Value of file paths</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>E07861B7-4BEB-4415-924F-E9F22614B743</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>AB3FFEE0-B840-41AE-B47E-829637ACF3A2</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>DBA22C8C-A635-4706-A047-F7F7BA90CE56</string>
				<key>UUID</key>
				<string>FF447F99-2B4D-4447-9385-C09503AF95EE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>449.500000:413.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionNameComment</key>
				<string>Extract file names</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>-- This script extracts the file/folder names of the items processed by this workflow, and then returns the names as a comma-delimited text string, like: "nameofitem1.jpg, nameofitem2.jpg,etc."on run {input, parameters}	repeat with i from 1 to the count of input		set thisItem to item i of input		set thisPath to the quoted form of the POSIX path of thisItem		set thisFileName to (do shell script "basename " &amp; thisPath)		if i is 1 then			set the nameString to thisFileName		else			set the nameString to nameString &amp; ", " &amp; thisFileName		end if	end repeat	return nameStringend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>E51CD1F2-A042-4BD1-8C94-B499362E209D</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>C7945D46-4B18-42B5-8374-8285812B9286</string>
				<key>UUID</key>
				<string>5549BF34-26E4-4BCE-A635-39C022441760</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>449.500000:371.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>702276AD-875E-4492-A39F-C0FE762BEF2B</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Set Value of Variable.action</string>
				<key>ActionName</key>
				<string>Set Value of Variable</string>
				<key>ActionNameComment</key>
				<string>Set Value of file names</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>702276AD-875E-4492-A39F-C0FE762BEF2B</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Set_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Set_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>5A57253B-9CC9-4207-AF04-5B9F041C6762</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>9EF98408-B494-494D-9D81-228960125F2A</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>D6E7240E-E49F-4867-B5AC-CC7367E10522</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>449.500000:329.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Set Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>E07861B7-4BEB-4415-924F-E9F22614B743</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Get Value of Variable</string>
				<key>ActionNameComment</key>
				<string>Get file paths of movies</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>E07861B7-4BEB-4415-924F-E9F22614B743</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Value_of_Variable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>Disabled</key>
				<false/>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>305B1F4A-99A3-46FC-9C6A-3B6D4FF8F6BD</string>
				<key>Keywords</key>
				<array>
					<string>variable</string>
					<string>binding</string>
					<string>input</string>
					<string>output</string>
					<string>storage</string>
				</array>
				<key>OutputUUID</key>
				<string>EC00B93E-3A2B-45B2-80FF-A29B67C2593B</string>
				<key>UUID</key>
				<string>E6E5264B-7868-485B-B65D-F1D59DFAD6FE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>449.500000:287.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionNameComment</key>
				<string>Download subtitles</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>/./usr/local/bin/subberthehut -s -n -e -q -q "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>CCF6896F-B897-4D49-8A2C-14EEA98C2AF8</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>572E79D9-DAC5-4E56-9566-99FF2B0667D3</string>
				<key>UUID</key>
				<string>C4F9AA40-FFF5-4F44-86E0-3B85BCDEA5F6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.500000:245.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>$(702276AD-875E-4492-A39F-C0FE762BEF2B)</string>
						</array>
					</dict>
					<key>subtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Subtitles for these files downloaded</string>
						</array>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>subberthehut</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Display Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string>$(702276AD-875E-4492-A39F-C0FE762BEF2B)</string>
					<key>subtitle</key>
					<string>Subtitles for these files downloaded</string>
					<key>title</key>
					<string>subberthehut</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>InputUUID</key>
				<string>DCAE0EBC-E539-41CB-BA86-E985ABCFB92D</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>7542F9EB-C0C3-4961-B1AC-71E99A1CC2F2</string>
				<key>UUID</key>
				<string>C46D46F6-CD32-4A42-A5C8-37BB8B0D6432</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<false/>
				<key>location</key>
				<string>449.500000:62.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<false/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2E847AC6-EA94-4362-9704-999D5AA0EEA3</key>
		<dict>
			<key>from</key>
			<string>683D8A3C-BA1C-4E41-AD51-BA5ED2A94902 - 683D8A3C-BA1C-4E41-AD51-BA5ED2A94902</string>
			<key>to</key>
			<string>BA18B9A7-5755-49FC-B671-197949812715 - BA18B9A7-5755-49FC-B671-197949812715</string>
		</dict>
		<key>306813B3-083F-46B1-8D0B-FDD0631E0C11</key>
		<dict>
			<key>from</key>
			<string>7B2399AE-4489-4BFE-B94E-E0FB8D0D87EF - 7B2399AE-4489-4BFE-B94E-E0FB8D0D87EF</string>
			<key>to</key>
			<string>940306F1-20C8-4B73-ADA1-ADA84428716A - 940306F1-20C8-4B73-ADA1-ADA84428716A</string>
		</dict>
		<key>3B71FA75-94FD-4D13-9BDE-3E0C5ADCED36</key>
		<dict>
			<key>from</key>
			<string>E6E5264B-7868-485B-B65D-F1D59DFAD6FE - E6E5264B-7868-485B-B65D-F1D59DFAD6FE</string>
			<key>to</key>
			<string>C4F9AA40-FFF5-4F44-86E0-3B85BCDEA5F6 - C4F9AA40-FFF5-4F44-86E0-3B85BCDEA5F6</string>
		</dict>
		<key>40A9D6AB-F9B5-487D-A828-064650C26D6D</key>
		<dict>
			<key>from</key>
			<string>940306F1-20C8-4B73-ADA1-ADA84428716A - 940306F1-20C8-4B73-ADA1-ADA84428716A</string>
			<key>to</key>
			<string>683D8A3C-BA1C-4E41-AD51-BA5ED2A94902 - 683D8A3C-BA1C-4E41-AD51-BA5ED2A94902</string>
		</dict>
		<key>5B078534-9526-4BE2-B8C1-890B673FC0D2</key>
		<dict>
			<key>from</key>
			<string>D6E7240E-E49F-4867-B5AC-CC7367E10522 - D6E7240E-E49F-4867-B5AC-CC7367E10522</string>
			<key>to</key>
			<string>E6E5264B-7868-485B-B65D-F1D59DFAD6FE - E6E5264B-7868-485B-B65D-F1D59DFAD6FE</string>
		</dict>
		<key>6FBA5F69-88E9-43CC-9AEB-F8DDDBDA719A</key>
		<dict>
			<key>from</key>
			<string>C4F9AA40-FFF5-4F44-86E0-3B85BCDEA5F6 - C4F9AA40-FFF5-4F44-86E0-3B85BCDEA5F6</string>
			<key>to</key>
			<string>C46D46F6-CD32-4A42-A5C8-37BB8B0D6432 - C46D46F6-CD32-4A42-A5C8-37BB8B0D6432</string>
		</dict>
		<key>7107E207-DF34-4259-B770-FB24DD79E966</key>
		<dict>
			<key>from</key>
			<string>BA18B9A7-5755-49FC-B671-197949812715 - BA18B9A7-5755-49FC-B671-197949812715</string>
			<key>to</key>
			<string>FF447F99-2B4D-4447-9385-C09503AF95EE - FF447F99-2B4D-4447-9385-C09503AF95EE</string>
		</dict>
		<key>A15685A2-F996-48AB-8817-57D978F6FA54</key>
		<dict>
			<key>from</key>
			<string>FF447F99-2B4D-4447-9385-C09503AF95EE - FF447F99-2B4D-4447-9385-C09503AF95EE</string>
			<key>to</key>
			<string>5549BF34-26E4-4BCE-A635-39C022441760 - 5549BF34-26E4-4BCE-A635-39C022441760</string>
		</dict>
		<key>B33EBC14-E316-4BAC-AD4F-61E40678CA1B</key>
		<dict>
			<key>from</key>
			<string>5549BF34-26E4-4BCE-A635-39C022441760 - 5549BF34-26E4-4BCE-A635-39C022441760</string>
			<key>to</key>
			<string>D6E7240E-E49F-4867-B5AC-CC7367E10522 - D6E7240E-E49F-4867-B5AC-CC7367E10522</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>E07861B7-4BEB-4415-924F-E9F22614B743</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>File paths</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>702276AD-875E-4492-A39F-C0FE762BEF2B</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>File names</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Movies</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
